/* Theme colours */
$travel-theme-color: #3c6ea8;
$recipe-theme-color: hsl(163, 91%, 21%);


/* Light */
$light-dark-green: hsl(163, 26%, 88%);
$background-light: #fcfcfc;
$background-half-offset-light: hsl(0, 0%, 34%);
$background-offset-light: #e3e3e3;
$text-light: #3f3f3f;
$heading-light: #333333;
$card-title-light: #fafafa;

$article-meta-text-light: #828282;
$article-meta-hover-light: #4e4e4e;
$article-meta-decoration-light: hsl(0, 0%, 71%);

/* Dark */
$recipe-theme-color-dark: hsl(163, 50%, 36%);
$dark-dark-green: hsl(163, 50%, 20%);

$background-dark: #1c1c1c;
$background-half-offset-dark: hsl(0, 0%, 16%);
$background-offset-dark: hsl(0, 0%, 21%);
$text-dark: #c9c9c9;
$heading-dark: #bdbdbd;
$card-title-dark: #eaeaea;


$article-meta-text-dark: #aaa;
$article-meta-hover-dark: #4e4e4e;
$article-meta-decoration-dark: #b4b4b4;

/* CSS */
* {
	-webkit-font-smoothing: antialiased;
	-moz-box-sizing: border-box;
	box-sizing: border-box; }
  
html {
	margin: 0px;
	height: 100%;
	width: 100%; 
	font-size: 18px;
	font-family: 'Inter', sans-serif;
	background-color: $background-light;
}

body {
	margin: 0;
	-webkit-text-size-adjust: 100%;
	-webkit-font-feature-settings: "kern" 1;
	   -moz-font-feature-settings: "kern" 1;
		 -o-font-feature-settings: "kern" 1;
			font-feature-settings: "kern" 1;
	font-kerning: normal;
  
}

.tl-container {
	background-color: $background-light;
}

.tl-container.dark {
	background-color: $background-dark;
}

main {
	width: 100%;
	max-width: 768px;
	color: $text-light;
	font-weight: 400;
	line-height: 1.6;
	margin: 0 auto 0 auto;
	padding-bottom: 2rem;
	min-height: 100vh;
}

.dark main {
	color: $text-dark;
}

.content-container {
	width: 100%;
	max-width: 768px;
	max-width: 90vw;
	margin: 0 auto;
	padding-top: 1rem;
}

article {
	margin: 1rem 0 1rem 0;
}

h1, h2, h3, h4, p, ul, ol {
	margin-bottom: 0.7rem;
	padding: 0;
}

h1, h2, h3, h4 {
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	text-align: left;
	color: $heading-light;
	line-height: 1.1em;
}

.dark h1, .dark h2, .dark h3, .dark h4 {
		color: $heading-dark;	
}

h1 {
	font-size: 2rem;
	margin-bottom: 1rem;
}

.l1-page-title {
	margin-top: 0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.2px;
}

.recipe-green-text {
	color: $recipe-theme-color;
}

.travel-blue-text {
	color: $travel-theme-color;
	/* color: #154B8A; */
}

.post-title {
	margin-top: 0;
}

article > h1 {
	margin-bottom: 0.1rem;
}

.recipe > h1 {
	color: #488008;
}

.travel-post > .post-title {
	color: $travel-theme-color;
}

h2 {
	font-size: 1.33rem;
	margin: 2rem 0 0.5rem 0;
}

h3 {
	font-size: 1.11rem;
	margin: 1rem 0 0.5rem 0;
}

h4 {
	font-size: 1rem;
	margin: 1rem 0 0.5rem 0;
}

p {
	margin-bottom: 1rem;
}

a {
	color: #0369a1;
	text-decoration: underline;
	text-underline-offset: 1px;
}

a:hover {
	color: #0c4a6e;
}

ul, ol {
	list-style-position:outside;

}

ol {
	list-style-type: decimal;
	margin-left: 22px;
	
}

ul {
	list-style-type: disc;
	margin-left: 22px;
	padding-left: 0;
}

ol li {
	padding-bottom: 0.8em;
	padding-left: 3px;
}

ul li {
	padding-bottom: 0.3em;
	padding-left: 3px;
}

.article-meta {
	margin: 0 0 1.5rem 0;
}

.article-meta p {
	margin: 0 0 0.2rem 0;
	font-size: 16px;
	color: $article-meta-text-light;
}

.article-meta a {
	color: $article-meta-text-light;
	text-decoration-color: $article-meta-decoration-light;
}

.article-meta a:hover {
	color: $article-meta-hover-light;
	text-decoration-color: $article-meta-hover-light;
}

.dark .article-meta p {
	color: $article-meta-text-dark;
}

.dark .article-meta a {
	color: $article-meta-text-dark;
	text-decoration-color: $article-meta-decoration-dark;
}

.dark .article-meta a:hover {
	color: $article-meta-hover-dark;
	text-decoration-color: $article-meta-hover-dark;
}

/* LEVEL 1 PAGES */

.l1-grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	width: 100%;
	margin-bottom: 3.5rem;
}

.l1-section-title {
	font-size: 1.8rem;
	margin: 2rem 0 0.8rem 0;
}

.grid-card-container {
	width: 100%;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    transition: all .3s cubic-bezier(.25,.8,.25,1);
    border-radius: 8px;
	text-decoration: none;
	height: 0;
	position: relative;
	padding-bottom: 100%;
}

.grid-card-container:hover {
	box-shadow: 0 12px 20px rgba(0,0,0,.25), 0 6px 6px rgba(0,0,0,.22);
}

.gcc-three-two {
	padding-bottom: 66.7%;
}

.grid-card {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

.grid-card:has(svg) {
	background-color: #0369a1;
}


.grid-card img, .grid-card svg {
	object-fit: cover;
    position: absolute;
    display: block;
    margin: auto;
	border-radius: 8px;
}

.grid-card img {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.grid-card svg {
	width: 100%;
    height: 85%;
    left: 0;
    right: 0;
    top: 0;
}

.grid-card:has(svg) {
	background-color: $background-half-offset-light;
}

#default-image-fill {
	fill: $light-dark-green;
}

#default-image-background {
	fill: $background-half-offset-light;
}


.grid-card > .gatsby-image-wrapper-constrained {
	height: 100%;
	border-radius: 8px;
}

.card-title-module {
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 3rem 0 0 0;
    padding: 2.5rem 0.7rem 0.5rem 0.7rem;
    background: linear-gradient(to bottom,rgba(33,36,37,0) 0,rgba(33,36,37,.7) 60%,rgba(33,36,37,.84) 100%);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.ctm-large-font {
	font-size: 1.4rem;
}

.card-title {
	font-weight: 700;
    color: $card-title-light;
	font-size: 1.1rem;
	margin: 0;
	line-height: 1.25em;
}

.dark .card-title {
	color: $card-title-dark;
}

.card-subtitle {
	margin: 0.03rem 0;
	font-size: 0.875rem;
	line-height: 1.15em;
	color: #dcdcdc;
	text-align: left;
}


.card-detail {
	display: none;
}

.links-flexbox {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 1rem;
}

.link-card {
	width: 100px;
	height: 100px;
	flex-grow: 0;

}

.link-card > .gatsby-image-wrapper-constrained, .link-card > svg  {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 8px;
	box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}

/* LIGHTBOX */

.lightbox-container {
	background-color: #222222fA;
}

.lightbox-header {
	height: 0px;
	z-index: 999;
}

.lightbox-footer {
	background-color: transparent;
	width: 100vw;
	height: 3rem;
	text-align:center;
	padding-top: 0.3rem;
	color: #dcdcdc;
}

.lightbox-button {
	z-index: 999;
	background-color: transparent;
	border: none;
	height: 3rem;
	width: 3rem;
	padding: 0;
	margin: 0.25rem;
}

.lightbox-button svg {
	fill: #fcfcfcdd;
	filter: drop-shadow(0px 0px 4px rgb(34 34 34 / 0.4));
}

.lightbox-close {
	float: right;
	margin: 0.25rem;
	height: 2rem;
	width: 2rem;
}

.lightbox-close svg {
	height: 100%;
	width: 100%;
}


/* RECIPES */

.search-container {
	width: 100%;
	margin-bottom: 0 auto 1rem auto;
}

.search-box {
	width: 100%;
	max-width: 600px;
	border-radius: 8px;
	padding: 0.5em 0.5em;
	border: solid #828282 1px;
	height: 2rem;
	text-align: center;
	display: block;
	margin: 0 auto 0.8rem auto;
	color: $text-light;
	outline: none;
	box-shadow: none;
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 1rem;
	appearance: none;
	background-color: transparent;
}

.search-box::placeholder {
	color: $article-meta-text-light;
	opacity: 1; /* Firefox */
}

.search-box:focus {
	border-color: #488008;
  }

.tag-button-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	gap: 0.5rem;
	margin: 0.5rem auto 2rem auto;
}

.tag-button {
	display: inline-block;
    background-color: $background-offset-light;
	color: $text-light;
    font-size: 0.875rem;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    margin: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-progress-appearance: none;
	appearance: none;
	border: none;
}


@supports not ((display: flex) and (gap: 1em)) {
	.tag-button {
		margin-left: 0.25rem;
		margin-right: 0.25rem;
	}
}


.tag-button-active {
    background-color: #488008;
	color: #fcfcfc;
}

.feature-image {
	width: 100%;
}

.recipeInstructions em {
	font-style: normal;
	font-weight: 700;
}




/* TRAVEL */

.latest-gcc:first-child {
	grid-column-start: 1;
	grid-column-end: 4;
}


span > figure, span > .gatsby-resp-image-wrapper {
	margin: 0 0 4rem 0;
}

figure > .gatsby-resp-image-wrapper {
	margin-bottom: 1em;
}

.travel-post .gatsby-resp-image-wrapper {
	box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}


figcaption {
    text-align: center;
    font-style: italic;
    margin-top: 0.6rem;
    margin-bottom: 1.2rem;
	font-size: 16px;
}

.trip-post-list {
	width: 100%;
	margin: 2rem auto;
}

.trips-item {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-column-gap: 2rem;
	grid-row-gap: 1rem;
	width: 100%;
	margin-bottom: 3.5rem;
	text-decoration: none;
}

.trip-item-text > h2 {
	font-size: 1.5rem;
	margin: 0.5rem 0;
}

.trip-item-text > p {
	color: $text-light;
	margin: 0.5rem 0;
}

.dark .trip-item-text > p {
	color: $text-dark;
}

.location {
	text-align: center;
  }

.location-icon {
	fill: #3f3f3f;
	display: inline-block;
	height: 28px;
	margin-bottom: -5px;
	margin-right: 4px;
  }

.location > h2 {
	text-align: center;
	color: #3f3f3f;
  }

/* YEAR IN REVIEW */

.image-container {
	display: flex;
	flex-direction: row;  
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 0.375rem;
	padding: 0.5rem 0;
	margin: 1rem 0;
}

.grid-image {
    flex-grow: 1;
	object-fit: cover;
}

.fw-100 {
    flex-grow: 1;
	flex-basis: 100%;
	object-fit: cover;
}

.fw-50 {
	min-width: 150px;
	flex-grow: 1;
	flex-basis: 45%;
	object-fit: cover;
}

.fw-33 {
	min-width: 100px;
	flex-grow: 1;
	flex-basis: 28%;
	object-fit: cover;
}

.fw-25 {
	min-width: 100px;
	flex-grow: 1;
	flex-basis: 22%;
	object-fit: cover;
}

.lb-img, .grid-image > img, .fw-100 > img, .fw-50 > img, .fw-33 > img, .fw-25 > img {
	width: 100%;
}

.image-callout {
	display: flex;
	flex-direction: row;  
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 0.3rem;
	margin-bottom: 1.5rem;
	padding-bottom: 0.5rem;
}

.image-callout-txt {
	font-style: italic;
	vertical-align: middle;
	margin: 0;
}

.image-callout-container div:nth-child(odd) > .image-callout-txt {
	order: 1;
	padding-right: 0.75em;
}

.image-callout-container div:nth-child(even) > .image-callout-txt {
	order: 3;
	padding-left:0.75em;
}


.callout-image {
	order: 2;
}

.lb-link {
	font-size: 0;
}

.back-button {
	display: block;
	position: relative;
	top: 16px;
	left: 16px;
	z-index: 4;
	width: 48px;
	height: 48px;
	border-radius: 8px;
	background-color: #f1f1f1;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
		0 1px 10px 0 rgba(0, 0, 0, 0.12),
		0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

.back-button div {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.back-button svg {
	height: 28px;
	width: 28px;
}

.back-button path {
	fill: $recipe-theme-color;
}

.recipeTimersContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 1rem;

}

.recipeTimer {
	width: 100px;
	font-size: 1.5rem;
	text-align: center;
	margin-top: 8px;
}

.recipeTimerControls {
	display: flex;
	width: 100%;
	justify-content: center;
	gap: 8px;
	margin-top: 8px;
}

.recipeTimerButton {
	padding: 8px;
	border: 0;
	height: 40px;
	width: 40px;
	background-color: hsl(163, 12%, 72%);
	border-radius: 100%;
}

.rtbGreen {
	background-color: hsl(163, 50%, 70%);
}

.rtbYellow {
	background-color: hsl(55, 50%, 70%);
}



@media (min-aspect-ratio: 6/5) {
	main {
		max-width: 800px;
	}

	.recipeContent {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	}

	.recipeIngredientsTimers {
		flex-basis: 35%;
		padding-right: 3em;
	}

	.recipeIngredientsTimers ul {
		margin-left: 1em;
	}

	.recipeIngredientsTimers ul li {
		padding-left: 3px;
	}

	.recipeInstructions {
		flex-basis: 65%;
	}
  }

@media screen and (max-width: 800px) {
	html {
		font-size: 16px;
	}

	main {
		width: 100%;
	}

	.search-container {
		width: 92%;
		margin-left: auto;
		margin-right: auto;
	}

	.image-callout-txt {
        font-size: 1em;
		flex-grow: 2;
	}

	.hide-mobile {
		display: none;
	}

	.image-callout a:nth-child(n+4) {
		display: none;
	}

}

@media screen and (max-width: 700px) {
	.l1-grid-container {
		grid-template-columns: auto auto;
	}

	.latest-gcc:first-child {
		grid-column-start: auto;
		grid-column-end: auto;
	}

	.card-subtitle {
		margin: 0.1rem 0;
		font-size: 1rem;
	}

	.image-callout {
		flex-wrap: wrap;
		gap: 0.5rem;
	}

	.image-callout-txt {
		width: 100%;
		flex-basis: 100%;
	}

	.image-callout-container div:nth-child(even) > .image-callout-txt {
		order: 1;
		padding: 0;
	}

	.image-callout-container div:nth-child(odd) > .image-callout-txt {
		padding: 0;
	}

}

@media screen and (max-width: 500px) {
	.l1-grid-container {
		grid-template-columns: auto;
	}

	.mobile-gcc-row {
		padding-bottom: 20%;
		box-shadow: none;
	}

	.mobile-gcc-row:hover {
		box-shadow: none;
	}

	.mobile-gc-row {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.mobile-gc-row:has(svg) {
		background-color: transparent;
	}

	.mobile-gc-row > img, .mobile-gc-row > svg {
		width: 20%;
		height: 100%;
		border-radius: 6px;
		position: relative;
		margin: 0;
	}


	.mobile-gc-row > .gatsby-image-wrapper-constrained {
		width: 20%;
		height: 100%;
		border-radius: 6px;
	}

	.mobile-ctm-row {
		width: 76%;
		margin: auto 0;
		position: relative;
		padding: 0 0.5rem 0 0.8rem;
		background: none;
		flex-grow: 2;
	}

	.search-box {
		border-radius: 6px;
	}

	.tag-button {
		border-radius:6px;
	}

	.grid-card img, .grid-card svg {
		border-radius: 6px;
	}

	.recipe-ct {
		font-size: 1.125rem;
		font-weight: 500;
		line-height: 1.15em;
		color: #333333;
	}

	.card-subtitle {
		margin: 0.15rem 0;
		font-size: 1rem;
	}

	.recipe-cd {
		display: block;
		margin: 0;
		text-align: left;
		line-height: 1.2em;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	    font-size: 14px;
    	color: $article-meta-text-light;
		padding-top: 0.1em;
	}

	.trips-item {
		grid-template-columns: auto;
	}

}

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}

/* User driven dark mode */
@media (prefers-color-scheme: dark) {
	html {
		background-color: $background-dark;
	}
	main {
		color: $text-dark;
	}

	.tl-container {
		background-color: $background-dark;
	}

	h1, h2, h3, h4 {
		color: $heading-dark;	
	}

	.trip-item-text > p {
		color: $text-dark;
	}

	.card-title {
		color: $card-title-dark;
	}


	.article-meta p {
		color: $article-meta-text-dark;
	}
	
	.article-meta a {
		color: $article-meta-text-dark;
		text-decoration-color: $article-meta-decoration-dark;
	}
	
	.article-meta a:hover {
		color: $article-meta-hover-dark;
		text-decoration-color: $article-meta-hover-dark;
	}

	.tag-button {
		background-color: $background-offset-dark;
		color: $text-dark;
	}

	.recipe-green-text {
		color: $recipe-theme-color-dark;
	}

	.search-box {
		border-color: $text-dark;
		color: $text-dark;
	}

	.search-box::placeholder {
		color: $article-meta-text-dark;
	}

	.search-box:focus {
		border-color: $recipe-theme-color-dark;
	}

	.grid-card:has(svg) {
		background-color: $background-half-offset-dark;
	}
	
	#default-image-fill {
		fill: $dark-dark-green;
	}
	
	#default-image-background {
		fill: $background-half-offset-dark;
	}

	.back-button path {
		fill: $recipe-theme-color-dark;
	}
	
	@media screen and (max-width: 500px) {
		.recipe-ct {
			color: $card-title-dark;
		}

		.recipe-cd{
			color: $article-meta-text-dark;
		}

		.grid-card:has(svg) {
			background-color:transparent;
		}

		#default-image {
			fill: $background-half-offset-dark;
		}
	}
}