* {
	-webkit-font-smoothing: antialiased;
	-moz-box-sizing: border-box;
	box-sizing: border-box; }
  
html {
	margin: 0px;
	height: 100%;
	width: 100%; 
	font-size: 18px;
	font-family: 'Inter', sans-serif;
	background-color: #fcfcfc;
}

body {
	margin: 0;
	-webkit-text-size-adjust: 100%;
	-webkit-font-feature-settings: "kern" 1;
	   -moz-font-feature-settings: "kern" 1;
		 -o-font-feature-settings: "kern" 1;
			font-feature-settings: "kern" 1;
	font-kerning: normal;
  
}

main {
	width: 100%;
	max-width: 768px;
	color: #3f3f3f;
	font-weight: 400;
	line-height: 1.6;
	margin: 0 auto 0 auto;
	padding-bottom: 2rem;
	min-height: 100vh;
}

.content-container {
	width: 100%;
	max-width: 768px;
	max-width: 90vw;
	margin: 0 auto;
}

article {
	margin: 1rem 0;
}

h1, h2, h3, h4, p, ul, ol {
	margin-bottom: 0.7rem;
	padding: 0;
}

h1, h2, h3, h4 {
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	text-align: left;
	color: #333333;
	line-height: 1.1em;
}

h1 {
	font-size: 2rem;
	margin-bottom: 1rem;
}

.l1-page-title {
	text-align: center;
	text-transform: uppercase;
}

.recipe-green-text {
	color: #488008;
}

.travel-blue-text {
	color: #154B8A;
}

article > h1 {
	margin-bottom: 0.1rem;
}

.recipe > h1 {
	color: #488008;
}

.travel-post > h1 {
	color: #154B8A;
}

h2 {
	font-size: 1.33rem;
	margin: 2rem 0 0.5rem 0;
}

h3 {
	font-size: 1.11rem;
	margin: 1rem 0 0.5rem 0;
}

h4 {
	font-size: 1rem;
	margin: 1rem 0 0.5rem 0;
}

p {
	margin-bottom: 1rem;
}

a {
	color: #0369a1;
	text-decoration: underline;
	text-underline-offset: 1px;
}

a:hover {
	color: #0c4a6e;
}

ul, ol {
	list-style-position:outside;

}

ol {
	list-style-type: decimal;
	margin-left: 22px;
	
}

ul {
	list-style-type: disc;
	margin-left: 22px;
	padding-left: 0;
}

ol li {
	padding-bottom: 0.8em;
	padding-left: 3px;
}

ul li {
	padding-bottom: 0.3em;
	padding-left: 3px;
}

.article-meta {
	margin: 0 0 1.5rem 0;
}

.article-meta p {
	margin: 0 0 0.2rem 0;
	font-size: 16px;
	color: #828282;
}

.article-meta a {
	color: #828282;
	text-decoration-color: #b4b4b4;
}

.article-meta a:hover {
	color: #4e4e4e;
	text-decoration-color: #4e4e4e;
}


/* LEVEL 1 PAGES */

.l1-grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	width: 100%;
	margin-bottom: 3.5rem;
}

.l1-section-title {
	font-size: 1.8rem;
	margin: 2rem 0 0.8rem 0;
}

.grid-card-container {
	width: 100%;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    transition: all .3s cubic-bezier(.25,.8,.25,1);
    border-radius: 5px;
	text-decoration: none;
	height: 0;
	position: relative;
	padding-bottom: 100%;
}

.grid-card-container:hover {
	box-shadow: 0 12px 20px rgba(0,0,0,.25), 0 6px 6px rgba(0,0,0,.22);
}

.gcc-three-two {
	padding-bottom: 66.7%;
}

.grid-card {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
}

.grid-card img, .grid-card svg {
	object-fit: cover;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
	border-radius: 5px;
}

.grid-card > .gatsby-image-wrapper-constrained {
	height: 100%;
	border-radius: 5px;
}

.card-title-module {
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 3rem 0 0 0;
    padding: 2.5rem 0.7rem 0.5rem 0.7rem;
    background: linear-gradient(to bottom,rgba(33,36,37,0) 0,rgba(33,36,37,.7) 60%,rgba(33,36,37,.84) 100%);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.ctm-large-font {
	font-size: 1.4rem;
}

.card-title {
	font-weight: 700;
    color: #fafafa;
	font-size: 1.1rem;
	margin: 0;
	line-height: 1.25em;
}

.card-subtitle {
	margin: 0.03rem 0;
	font-size: 0.875rem;
	line-height: 1.15em;
	color: #dcdcdc;
	text-align: left;
}


.card-detail {
	display: none;
}

.links-flexbox {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 1rem;
}

.link-card {
	width: 100px;
	height: 100px;
	flex-grow: 0;

}

.link-card > .gatsby-image-wrapper-constrained, .link-card > svg  {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}

/* LIGHTBOX */

.lightbox-container {
	background-color: #222222fA;
}

.lightbox-header {
	height: 0px;
	z-index: 999;
}

.lightbox-footer {
	background-color: transparent;
	width: 100vw;
	height: 3rem;
	text-align:center;
	padding-top: 0.3rem;
	color: #dcdcdc;
}

.lightbox-button {
	z-index: 999;
	background-color: transparent;
	border: none;
	height: 3rem;
	width: 3rem;
	padding: 0;
	margin: 0.25rem;
}

.lightbox-button svg {
	fill: #fcfcfcdd;
	filter: drop-shadow(0px 0px 4px rgb(34 34 34 / 0.4));
}

.lightbox-close {
	float: right;
	margin: 0.25rem;
	height: 2rem;
	width: 2rem;
}

.lightbox-close svg {
	height: 100%;
	width: 100%;
}


/* RECIPES */

.search-container {
	width: 100%;
	margin-bottom: 0 auto 1rem auto;
}

.search-box {
	width: 100%;
	max-width: 600px;
	border-radius: 5px;
	padding: 0.5em 0.5em;
	border: solid #828282 1px;
	height: 2rem;
	text-align: center;
	display: block;
	margin: 0 auto 0.8rem auto;
	outline: none;
	box-shadow: none;
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 1rem;
	appearance: none;
}

.search-box:focus {
	border-color: #488008;
  }

.tag-button-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	gap: 0.5rem;
	margin: 0.5rem auto 2rem auto;
}

.tag-button {
	display: inline-block;
    background-color: #e2e2e2;
	color: #3f3f3f;
    font-size: 0.875rem;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-progress-appearance: none;
	appearance: none;
	border: none;
}

.tag-button-active {
    background-color: #488008;
	color: #fcfcfc;

}

.feature-image {
	width: 100%;
}

.recipeInstructions em {
	font-style: normal;
	font-weight: 700;
}

/* TRAVEL */

.latest-gcc:first-child {
	grid-column-start: 1;
	grid-column-end: 4;
}

figure {
	margin: 0 0 2.5rem 0;
}

figcaption {
    text-align: center;
    font-style: italic;
    margin-top: 0.6rem;
    margin-bottom: 1.2rem;
	font-size: 16px;
}

.trip-post-list {
	width: 100%;
	margin: 2rem auto;
}

.trips-item {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-column-gap: 2rem;
	grid-row-gap: 1rem;
	width: 100%;
	margin-bottom: 3.5rem;
	text-decoration: none;
}

.trip-item-text > h2 {
	font-size: 1.5rem;
	margin: 0.5rem 0;
}

.trip-item-text > p {
	color: #3f3f3f;
	margin: 0.5rem 0;
}

.travel-post .gatsby-resp-image-wrapper {
	box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}

.location {
	text-align: center;
  }

.location-icon {
	fill: #3f3f3f;
	display: inline-block;
	height: 28px;
	margin-bottom: -5px;
	margin-right: 4px;
  }

.location > h2 {
	text-align: center;
	color: #3f3f3f;
  }

/* YEAR IN REVIEW */

.image-container {
	display: flex;
	flex-direction: row;  
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 0.375rem;
	padding: 0.5rem 0;
	margin: 1rem 0;
}

.fw-100 {
    flex-grow: 1;
	flex-basis: 100%;
	object-fit: cover;
}

.fw-50 {
	min-width: 150px;
	flex-grow: 1;
	flex-basis: 45%;
	object-fit: cover;
}

.fw-33 {
	min-width: 100px;
	flex-grow: 1;
	flex-basis: 28%;
	object-fit: cover;
}

.fw-25 {
	min-width: 100px;
	flex-grow: 1;
	flex-basis: 22%;
	object-fit: cover;
}

.lb-img, .fw-100 > img, .fw-50 > img, .fw-33 > img, .fw-25 > img {
	width: 100%;
}

.image-callout {
	display: flex;
	flex-direction: row;  
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 0.3rem;
	margin-bottom: 1.5rem;
	padding-bottom: 0.5rem;
}

.image-callout-txt {
	font-style: italic;
	vertical-align: middle;
	margin: 0;
}

.image-callout-container div:nth-child(odd) > .image-callout-txt {
	order: 1;
	padding-right: 0.75em;
}

.image-callout-container div:nth-child(even) > .image-callout-txt {
	order: 3;
	padding-left:0.75em;
}


.callout-image {
	order: 2;
}

.lb-link {
	font-size: 0;
}



@media (min-aspect-ratio: 6/5) {
	main {
		max-width: 800px;
	}

	.recipeContent {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	}

	.recipeIngredients {
		flex-basis: 35%;
		padding-right: 3em;
	}

	.recipeIngredients ul {
		margin-left: 1em;
	}

	.recipeIngredients ul li {
		padding-left: 3px;
	}

	.recipeInstructions {
		flex-basis: 65%;
	}
  }

@media screen and (max-width: 800px) {
	html {
		font-size: 16px;
	}

	main {
		width: 100%;
	}

	.search-container {
		width: 92%;
		margin-left: auto;
		margin-right: auto;
	}

	.image-callout-txt {
        font-size: 1em;
		flex-grow: 2;
	}

	.hide-mobile {
		display: none;
	}

	.image-callout a:nth-child(n+4) {
		display: none;
	}

}

@media screen and (max-width: 700px) {
	.l1-grid-container {
		grid-template-columns: auto auto;
	}

	.latest-gcc:first-child {
		grid-column-start: auto;
		grid-column-end: auto;
	}

	.card-subtitle {
		margin: 0.1rem 0;
		font-size: 1rem;
	}

	.image-callout {
		flex-wrap: wrap;
		gap: 0.5rem;
	}

	.image-callout-txt {
		width: 100%;
		flex-basis: 100%;
	}

	.image-callout-container div:nth-child(even) > .image-callout-txt {
		order: 1;
		padding: 0;
	}

	.image-callout-container div:nth-child(odd) > .image-callout-txt {
		padding: 0;
	}

}

@media screen and (max-width: 500px) {
	.l1-grid-container {
		grid-template-columns: auto;
	}

	.mobile-gcc-row {
		padding-bottom: 20%;
		box-shadow: none;
	}

	.mobile-gcc-row:hover {
		box-shadow: none;
	}

	.mobile-gc-row {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}


	.mobile-gc-row > img, .mobile-gc-row > svg {
		width: 20%;
		height: 100%;
		border-radius: 4px;
		position: relative;
		margin: 0;
	}

	.mobile-gc-row > .gatsby-image-wrapper-constrained {
		width: 20%;
		height: 100%;
		border-radius: 4px;
	}

	.mobile-ctm-row {
		width: 76%;
		margin: auto 0;
		position: relative;
		padding: 0 0.5rem 0 0.8rem;
		background: none;
		flex-grow: 2;
	}

	.recipe-ct {
		font-size: 1.125rem;
		font-weight: 500;
		line-height: 1.15em;
		color: #333333
	}

	.card-subtitle {
		margin: 0.15rem 0;
		font-size: 1rem;
	}

	.recipe-cd {
		display: block;
		margin: 0;
		text-align: left;
		line-height: 1.2em;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	    font-size: 14px;
    	color: #828282;
		padding-top: 0.1em;
	}

	.trips-item {
		grid-template-columns: auto;
	}

}

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}